<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5U-EF-THh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Hospital-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="findHospitalsViewController" id="BYZ-38-t0r" customClass="FindHospitalsViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-nz-OGx">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-zh-aRT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-Ex-xSp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-OB-Ja8">
                                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-MK-81u">
                                                <rect key="frame" x="20" y="77" width="374" height="525"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="525" id="ey2-Mz-BdA"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t0Y-MK-81u" firstAttribute="top" secondItem="Ena-OB-Ja8" secondAttribute="bottom" constant="8" id="A7d-6A-h5X"/>
                                            <constraint firstAttribute="bottom" secondItem="t0Y-MK-81u" secondAttribute="bottom" id="BCK-Hc-qxE"/>
                                            <constraint firstItem="LZR-Ex-xSp" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" id="BWK-f3-oHs"/>
                                            <constraint firstItem="Ena-OB-Ja8" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" constant="20" id="NWI-Wl-W3D"/>
                                            <constraint firstItem="LZR-Ex-xSp" firstAttribute="top" secondItem="VaW-zh-aRT" secondAttribute="top" id="ier-wu-Lyr"/>
                                            <constraint firstAttribute="trailing" secondItem="t0Y-MK-81u" secondAttribute="trailing" constant="20" id="iso-TZ-ShY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ena-OB-Ja8" secondAttribute="trailing" constant="20" id="jal-aM-LpT"/>
                                            <constraint firstItem="Ena-OB-Ja8" firstAttribute="top" secondItem="LZR-Ex-xSp" secondAttribute="bottom" id="nLc-L1-Qeg"/>
                                            <constraint firstItem="t0Y-MK-81u" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" constant="20" id="pdD-gz-V3c"/>
                                            <constraint firstAttribute="trailing" secondItem="LZR-Ex-xSp" secondAttribute="trailing" id="yxe-TQ-sM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="top" secondItem="B8S-nz-OGx" secondAttribute="top" id="AeA-m0-T10"/>
                                    <constraint firstAttribute="trailing" secondItem="VaW-zh-aRT" secondAttribute="trailing" id="G9S-on-ajw"/>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="leading" secondItem="B8S-nz-OGx" secondAttribute="leading" id="RZr-0T-zoy"/>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="width" secondItem="B8S-nz-OGx" secondAttribute="width" id="eqD-bZ-Ygr"/>
                                    <constraint firstAttribute="bottom" secondItem="VaW-zh-aRT" secondAttribute="bottom" id="k8d-Wm-Ujz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7aw-TM-RYj"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJN-mA-5Qd"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nG6-Pq-i3Y"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWH-qJ-Df8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Hospital" largeTitleDisplayMode="always" id="q9c-kr-V9D"/>
                    <connections>
                        <outlet property="provinceTableViewHeight" destination="ey2-Mz-BdA" id="QYR-0f-wJh"/>
                        <outlet property="provincesTableView" destination="t0Y-MK-81u" id="mhA-MY-U9V"/>
                        <outlet property="scrollView" destination="B8S-nz-OGx" id="Veg-ZX-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUQ-oe-AmA">
            <objects>
                <navigationController storyboardIdentifier="Hospitals" automaticallyAdjustsScrollViewInsets="NO" id="ejL-8j-plJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Hospital Tab Button" id="bOP-cY-K3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wY1-V0-Yoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="SubColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AcJ-AN-drS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aO-MF-t4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="88.392857142857139"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Vt1-wb-aZO">
            <objects>
                <viewController storyboardIdentifier="todayViewController" id="bIk-IY-Gju" customClass="TodayViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzt-KL-8R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-gh-jz1" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Ze-52l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9r6-i9-fWm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia's Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-7g-G9S">
                                        <rect key="frame" x="51" y="80" width="312" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-Xf-uFe">
                                        <rect key="frame" x="40" y="137" width="58" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52T-c0-dxq">
                                        <rect key="frame" x="40" y="245" width="95" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-Pd-nAL">
                                        <rect key="frame" x="40" y="358" width="65" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-43-kjS">
                                        <rect key="frame" x="40" y="288" width="16" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="Green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-3u-Ej8">
                                        <rect key="frame" x="40" y="401" width="16" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-dF-PYV">
                                        <rect key="frame" x="40" y="175" width="16" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="Yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T4V-Pd-nAL" secondAttribute="trailing" constant="20" symbolic="YES" id="7qd-QS-1XR"/>
                                    <constraint firstAttribute="trailing" secondItem="E02-Ze-52l" secondAttribute="trailing" id="8dT-0g-Onk"/>
                                    <constraint firstItem="E02-Ze-52l" firstAttribute="top" secondItem="IyD-gh-jz1" secondAttribute="top" id="G3h-AI-QM1"/>
                                    <constraint firstItem="T4V-Pd-nAL" firstAttribute="top" secondItem="MFn-43-kjS" secondAttribute="bottom" constant="40" id="HJd-eJ-eiT"/>
                                    <constraint firstItem="52T-c0-dxq" firstAttribute="top" secondItem="zLm-dF-PYV" secondAttribute="bottom" constant="40" id="KDM-2I-vIJ"/>
                                    <constraint firstItem="zLm-dF-PYV" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="KUA-J4-Hqr"/>
                                    <constraint firstItem="QpN-Xf-uFe" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="Kh5-fP-I77"/>
                                    <constraint firstItem="EM6-3u-Ej8" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="NU8-AI-Dpt"/>
                                    <constraint firstItem="52T-c0-dxq" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="NbG-Vg-cYV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLm-dF-PYV" secondAttribute="trailing" constant="20" symbolic="YES" id="Oxs-4h-Dzc"/>
                                    <constraint firstItem="E02-Ze-52l" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" id="P7E-Nn-HPD"/>
                                    <constraint firstItem="QpN-Xf-uFe" firstAttribute="top" secondItem="Jzk-7g-G9S" secondAttribute="bottom" constant="20" id="RKN-AJ-eWX"/>
                                    <constraint firstItem="MFn-43-kjS" firstAttribute="top" secondItem="52T-c0-dxq" secondAttribute="bottom" constant="20" id="UMp-MV-lJp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MFn-43-kjS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ukf-3j-FWG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EM6-3u-Ej8" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdc-AQ-XPc"/>
                                    <constraint firstItem="MFn-43-kjS" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="bR1-O2-22I"/>
                                    <constraint firstItem="Jzk-7g-G9S" firstAttribute="top" secondItem="E02-Ze-52l" secondAttribute="bottom" constant="40" id="cCj-TV-SnS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="52T-c0-dxq" secondAttribute="trailing" constant="20" symbolic="YES" id="ewS-gQ-CKd"/>
                                    <constraint firstItem="T4V-Pd-nAL" firstAttribute="leading" secondItem="IyD-gh-jz1" secondAttribute="leading" constant="40" id="f3W-2G-dQ4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QpN-Xf-uFe" secondAttribute="trailing" constant="20" symbolic="YES" id="giA-jY-PUd"/>
                                    <constraint firstItem="Jzk-7g-G9S" firstAttribute="centerX" secondItem="IyD-gh-jz1" secondAttribute="centerX" id="vAu-q1-NdW"/>
                                    <constraint firstItem="EM6-3u-Ej8" firstAttribute="top" secondItem="T4V-Pd-nAL" secondAttribute="bottom" constant="20" id="xEs-r5-wOM"/>
                                    <constraint firstItem="zLm-dF-PYV" firstAttribute="top" secondItem="QpN-Xf-uFe" secondAttribute="bottom" constant="15" id="zYF-xO-Hx4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGr-hE-YB5"/>
                        <color key="backgroundColor" name="SubColor"/>
                        <constraints>
                            <constraint firstItem="AGr-hE-YB5" firstAttribute="bottom" secondItem="IyD-gh-jz1" secondAttribute="bottom" id="45v-RS-gZX"/>
                            <constraint firstItem="IyD-gh-jz1" firstAttribute="leading" secondItem="AGr-hE-YB5" secondAttribute="leading" id="VOw-Ss-oDh"/>
                            <constraint firstItem="IyD-gh-jz1" firstAttribute="top" secondItem="AGr-hE-YB5" secondAttribute="top" id="WG7-Tz-PVU"/>
                            <constraint firstItem="IyD-gh-jz1" firstAttribute="trailing" secondItem="AGr-hE-YB5" secondAttribute="trailing" id="gah-JY-N7I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Today Tab Button" id="plg-RG-iv2"/>
                    <connections>
                        <outlet property="casesLabel" destination="zLm-dF-PYV" id="dyS-mg-pF2"/>
                        <outlet property="deathsLabel" destination="EM6-3u-Ej8" id="33x-ZP-nsz"/>
                        <outlet property="recoveredLabel" destination="MFn-43-kjS" id="57r-rb-4fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCo-5F-3cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENm-Q5-DRZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t5U-EF-THh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpA-PQ-7jT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejL-8j-plJ" kind="relationship" relationship="viewControllers" id="mkK-PW-woq"/>
                        <segue destination="bIk-IY-Gju" kind="relationship" relationship="viewControllers" id="2KY-TL-Yxq"/>
                        <segue destination="7FL-3a-214" kind="relationship" relationship="viewControllers" id="x9c-PR-DoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0J-k7-HZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="88.392857142857139"/>
        </scene>
        <!--selectCitiesViewController-->
        <scene sceneID="CAY-ea-L3d">
            <objects>
                <viewController storyboardIdentifier="selectCitiesViewController" id="XbK-VX-Jp2" userLabel="selectCitiesViewController" customClass="SelectCitiesViweController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR5-eC-yRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-Br-Cqe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lin-of-OFg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-ke-S4o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City/Regency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Yy-7cD">
                                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-pO-PK6">
                                                <rect key="frame" x="20" y="77" width="374" height="799"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="799" id="c3Q-91-Dtr"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6b5-Yy-7cD" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" constant="20" id="3Zp-9v-0kh"/>
                                            <constraint firstItem="6b5-Yy-7cD" firstAttribute="top" secondItem="ULj-ke-S4o" secondAttribute="bottom" id="FfR-2Y-GRL"/>
                                            <constraint firstAttribute="trailing" secondItem="0NU-pO-PK6" secondAttribute="trailing" constant="20" id="GKD-Hi-u4P"/>
                                            <constraint firstAttribute="bottom" secondItem="0NU-pO-PK6" secondAttribute="bottom" id="Ijk-CM-6ZZ"/>
                                            <constraint firstItem="0NU-pO-PK6" firstAttribute="top" secondItem="6b5-Yy-7cD" secondAttribute="bottom" constant="8" id="aAM-gA-KlM"/>
                                            <constraint firstAttribute="trailing" secondItem="ULj-ke-S4o" secondAttribute="trailing" id="cFy-NW-NPH"/>
                                            <constraint firstAttribute="trailing" secondItem="6b5-Yy-7cD" secondAttribute="trailing" constant="20" id="dqs-on-kKn"/>
                                            <constraint firstItem="ULj-ke-S4o" firstAttribute="top" secondItem="lin-of-OFg" secondAttribute="top" id="f1j-hJ-qrL"/>
                                            <constraint firstItem="0NU-pO-PK6" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" constant="20" id="j7P-H7-uqB"/>
                                            <constraint firstItem="ULj-ke-S4o" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" id="pWp-L7-olP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="top" secondItem="QDM-Br-Cqe" secondAttribute="top" id="Iyz-A4-PjU"/>
                                    <constraint firstAttribute="bottom" secondItem="lin-of-OFg" secondAttribute="bottom" id="VcR-5X-YMu"/>
                                    <constraint firstAttribute="trailing" secondItem="lin-of-OFg" secondAttribute="trailing" id="WxV-zx-Lfw"/>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="width" secondItem="QDM-Br-Cqe" secondAttribute="width" id="cf7-QM-mla"/>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="leading" secondItem="QDM-Br-Cqe" secondAttribute="leading" id="rYM-yx-lxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bce-Md-tvQ"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="top" secondItem="bce-Md-tvQ" secondAttribute="top" id="Lxz-Ru-Npu"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="bottom" secondItem="bce-Md-tvQ" secondAttribute="bottom" id="Qke-jn-sn1"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="leading" secondItem="bce-Md-tvQ" secondAttribute="leading" id="h5Y-yM-7dI"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="trailing" secondItem="bce-Md-tvQ" secondAttribute="trailing" id="hsh-QT-ppC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Hospital" largeTitleDisplayMode="never" id="nyL-j9-ueO"/>
                    <connections>
                        <outlet property="citiesTableView" destination="0NU-pO-PK6" id="6cf-cn-0of"/>
                        <outlet property="citiesTableViewHeight" destination="c3Q-91-Dtr" id="gwf-vs-1bj"/>
                        <outlet property="scrollView" destination="QDM-Br-Cqe" id="Ads-pj-Hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbX-47-RIh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="88"/>
        </scene>
        <!--selectHospitalViewController-->
        <scene sceneID="sVe-Td-EX0">
            <objects>
                <viewController storyboardIdentifier="selectHospitalViewController" id="4yf-ST-Mv2" userLabel="selectHospitalViewController" customClass="SelectHospitalViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ug-6D-eow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-6E-qh6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-4h-rjh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-ym-PN4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-0H-QxQ">
                                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-Xp-cg8">
                                                <rect key="frame" x="20" y="77" width="374" height="700"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="pdk-lB-0Qf"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lqN-Xp-cg8" firstAttribute="top" secondItem="ump-0H-QxQ" secondAttribute="bottom" constant="8" id="15P-wK-WxV"/>
                                            <constraint firstItem="fhJ-ym-PN4" firstAttribute="top" secondItem="uXg-4h-rjh" secondAttribute="top" id="17I-hO-3Eu"/>
                                            <constraint firstItem="ump-0H-QxQ" firstAttribute="top" secondItem="fhJ-ym-PN4" secondAttribute="bottom" id="JDa-5T-BU2"/>
                                            <constraint firstItem="ump-0H-QxQ" firstAttribute="leading" secondItem="uXg-4h-rjh" secondAttribute="leading" constant="20" id="UML-Yg-qXS"/>
                                            <constraint firstItem="lqN-Xp-cg8" firstAttribute="leading" secondItem="uXg-4h-rjh" secondAttribute="leading" constant="20" id="XLd-cX-ek0"/>
                                            <constraint firstItem="fhJ-ym-PN4" firstAttribute="leading" secondItem="uXg-4h-rjh" secondAttribute="leading" id="g6s-DE-BAY"/>
                                            <constraint firstAttribute="trailing" secondItem="fhJ-ym-PN4" secondAttribute="trailing" id="puj-h6-SJW"/>
                                            <constraint firstAttribute="bottom" secondItem="lqN-Xp-cg8" secondAttribute="bottom" id="uR1-yy-RLs"/>
                                            <constraint firstAttribute="trailing" secondItem="ump-0H-QxQ" secondAttribute="trailing" constant="20" id="wZ1-Ya-MdE"/>
                                            <constraint firstAttribute="trailing" secondItem="lqN-Xp-cg8" secondAttribute="trailing" constant="20" id="woX-hW-xRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uXg-4h-rjh" secondAttribute="trailing" id="0ij-pd-bd7"/>
                                    <constraint firstItem="uXg-4h-rjh" firstAttribute="top" secondItem="6go-6E-qh6" secondAttribute="top" id="Eur-Fk-fO3"/>
                                    <constraint firstItem="uXg-4h-rjh" firstAttribute="width" secondItem="6go-6E-qh6" secondAttribute="width" id="K5h-xA-Wuk"/>
                                    <constraint firstItem="uXg-4h-rjh" firstAttribute="leading" secondItem="6go-6E-qh6" secondAttribute="leading" id="aT4-6G-Rgu"/>
                                    <constraint firstAttribute="bottom" secondItem="uXg-4h-rjh" secondAttribute="bottom" id="h0t-ok-NE2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekv-tq-Lzs"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6go-6E-qh6" firstAttribute="trailing" secondItem="Ekv-tq-Lzs" secondAttribute="trailing" id="0Ec-oI-WF5"/>
                            <constraint firstItem="6go-6E-qh6" firstAttribute="top" secondItem="Ekv-tq-Lzs" secondAttribute="top" id="4fo-Tm-8QI"/>
                            <constraint firstItem="6go-6E-qh6" firstAttribute="bottom" secondItem="Ekv-tq-Lzs" secondAttribute="bottom" id="HkH-yz-9tc"/>
                            <constraint firstItem="6go-6E-qh6" firstAttribute="leading" secondItem="Ekv-tq-Lzs" secondAttribute="leading" id="nxN-Yh-h2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Hospital" largeTitleDisplayMode="never" id="fqA-dA-Xv2"/>
                    <connections>
                        <outlet property="hospitalsTableView" destination="lqN-Xp-cg8" id="8ib-Gh-a5t"/>
                        <outlet property="hospitalsTableViewHeight" destination="pdk-lB-0Qf" id="N7u-QF-7h6"/>
                        <outlet property="scrollView" destination="6go-6E-qh6" id="Vp3-8Z-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUr-HJ-g8o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="88"/>
        </scene>
        <!--Hospital Details View Controller-->
        <scene sceneID="HhJ-0V-XgS">
            <objects>
                <viewController storyboardIdentifier="hospitalDetailsViewController" id="nCD-XN-kkQ" customClass="HospitalDetailsViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzQ-8E-JuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-l3-f8W" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-Sr-Hrc">
                                        <rect key="frame" x="147" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hBn-w9-i7H"/>
                                            <constraint firstAttribute="width" constant="120" id="wQD-cc-kUe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-fg-yYB">
                                        <rect key="frame" x="97" y="128" width="220.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title=" Open on Google Maps" image="Gmaps">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mapsButtonPressed:" destination="nCD-XN-kkQ" eventType="touchUpInside" id="WGk-4z-KZK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lye-CC-xzy">
                                        <rect key="frame" x="16" y="167" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="036540251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-q5-J7e">
                                        <rect key="frame" x="75.5" y="168" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-8B-At8">
                                        <rect key="frame" x="16" y="195.5" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="5Cs-XA-Od6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Rajawali No. 36, Kelurahan Pendem, Kecamatan Jembrana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-dY-Orb">
                                        <rect key="frame" x="91" y="196.5" width="298.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zin-a3-7wb">
                                        <rect key="frame" x="16" y="245.5" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h09-DG-oc0">
                                        <rect key="frame" x="20" y="270.5" width="374" height="499.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i1R-q5-J7e" secondAttribute="trailing" priority="250" constant="16" id="4Va-3L-zve"/>
                                    <constraint firstItem="zin-a3-7wb" firstAttribute="top" secondItem="msL-dY-Orb" secondAttribute="bottom" constant="8" id="7OB-rr-4Br"/>
                                    <constraint firstItem="lye-CC-xzy" firstAttribute="top" secondItem="hJq-l3-f8W" secondAttribute="top" constant="167" id="8zA-4Q-ZyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h09-DG-oc0" secondAttribute="trailing" constant="20" id="ALV-RU-RYV"/>
                                    <constraint firstItem="lye-CC-xzy" firstAttribute="leading" secondItem="hJq-l3-f8W" secondAttribute="leading" constant="16" id="GKH-Vf-6qT"/>
                                    <constraint firstItem="DVB-fg-yYB" firstAttribute="centerX" secondItem="hJq-l3-f8W" secondAttribute="centerX" id="Gd0-JP-HnA"/>
                                    <constraint firstAttribute="bottom" secondItem="h09-DG-oc0" secondAttribute="bottom" constant="8" id="HOF-Nm-H8b"/>
                                    <constraint firstItem="NPv-Sr-Hrc" firstAttribute="centerX" secondItem="hJq-l3-f8W" secondAttribute="centerX" id="K5s-AC-nAJ"/>
                                    <constraint firstItem="i1R-q5-J7e" firstAttribute="top" secondItem="DVB-fg-yYB" secondAttribute="bottom" constant="16" id="N6u-cn-ntI"/>
                                    <constraint firstItem="h09-DG-oc0" firstAttribute="leading" secondItem="hJq-l3-f8W" secondAttribute="leading" constant="20" id="PFq-dM-lwi"/>
                                    <constraint firstItem="weJ-8B-At8" firstAttribute="top" secondItem="lye-CC-xzy" secondAttribute="bottom" constant="8" id="RZF-8m-R4o"/>
                                    <constraint firstItem="DVB-fg-yYB" firstAttribute="top" secondItem="NPv-Sr-Hrc" secondAttribute="bottom" constant="8" id="SHh-iw-hpl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="msL-dY-Orb" secondAttribute="trailing" constant="20" symbolic="YES" id="bhs-yE-ddS"/>
                                    <constraint firstItem="weJ-8B-At8" firstAttribute="leading" secondItem="hJq-l3-f8W" secondAttribute="leading" constant="16" id="fWq-FD-lem"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zin-a3-7wb" secondAttribute="trailing" constant="20" symbolic="YES" id="fk3-c3-bFG"/>
                                    <constraint firstItem="i1R-q5-J7e" firstAttribute="leading" secondItem="lye-CC-xzy" secondAttribute="trailing" constant="4" id="hlo-Ue-1nf"/>
                                    <constraint firstItem="msL-dY-Orb" firstAttribute="leading" secondItem="weJ-8B-At8" secondAttribute="trailing" constant="4" id="k55-RR-Mf4"/>
                                    <constraint firstItem="zin-a3-7wb" firstAttribute="leading" secondItem="hJq-l3-f8W" secondAttribute="leading" constant="16" id="pzI-yc-POZ"/>
                                    <constraint firstItem="NPv-Sr-Hrc" firstAttribute="top" secondItem="hJq-l3-f8W" secondAttribute="top" id="vRO-3y-yds"/>
                                    <constraint firstItem="msL-dY-Orb" firstAttribute="top" secondItem="i1R-q5-J7e" secondAttribute="bottom" constant="8" id="vnt-gV-wum"/>
                                    <constraint firstItem="h09-DG-oc0" firstAttribute="top" secondItem="zin-a3-7wb" secondAttribute="bottom" constant="4" id="zJL-Md-GE1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-qa-LC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GL8-rm-p98"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hI-jo-4SN"/>
                        <color key="backgroundColor" name="SubColor"/>
                        <constraints>
                            <constraint firstItem="6hI-jo-4SN" firstAttribute="trailing" secondItem="hJq-l3-f8W" secondAttribute="trailing" id="7wf-WG-LhY"/>
                            <constraint firstItem="hJq-l3-f8W" firstAttribute="top" secondItem="cPJ-qa-LC7" secondAttribute="bottom" id="O83-N5-OYw"/>
                            <constraint firstItem="cPJ-qa-LC7" firstAttribute="top" secondItem="6hI-jo-4SN" secondAttribute="top" id="Xoy-lj-GdL"/>
                            <constraint firstItem="hJq-l3-f8W" firstAttribute="leading" secondItem="6hI-jo-4SN" secondAttribute="leading" id="Zfx-Em-L08"/>
                            <constraint firstItem="6hI-jo-4SN" firstAttribute="trailing" secondItem="cPJ-qa-LC7" secondAttribute="trailing" id="h1y-SR-Ywu"/>
                            <constraint firstItem="6hI-jo-4SN" firstAttribute="bottom" secondItem="hJq-l3-f8W" secondAttribute="bottom" id="hit-6F-R0S"/>
                            <constraint firstItem="cPJ-qa-LC7" firstAttribute="leading" secondItem="6hI-jo-4SN" secondAttribute="leading" id="t2b-BG-tcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="msL-dY-Orb" id="IvV-aI-2E1"/>
                        <outlet property="bedTableView" destination="h09-DG-oc0" id="qhq-zz-hGD"/>
                        <outlet property="phoneLabel" destination="i1R-q5-J7e" id="4C5-Uf-UFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK9-ob-QlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDi-wx-Slj">
            <objects>
                <viewController id="7FL-3a-214" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfj-3m-MXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-93-ScX" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-qm-ZGk">
                                        <rect key="frame" x="142" y="20" width="130" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimas Prabowo Ashidiqi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-em-LG5">
                                        <rect key="frame" x="48.5" y="281" width="317" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-3n-GQK">
                                        <rect key="frame" x="132" y="109" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gapunya@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-9a-QFc">
                                        <rect key="frame" x="128" y="323" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaccine1" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-Oc-W2Q">
                                        <rect key="frame" x="57" y="364" width="300" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="aeT-dI-etK"/>
                                            <constraint firstAttribute="width" constant="300" id="dT5-AY-Jgk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaccine2" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-5C-mbZ">
                                        <rect key="frame" x="57" y="514" width="300" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="CX3-iu-8Ja"/>
                                            <constraint firstAttribute="height" constant="130" id="at2-VG-9Ny"/>
                                            <constraint firstAttribute="width" constant="300" id="mAQ-US-ASe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SubColor"/>
                                <constraints>
                                    <constraint firstItem="Cip-Oc-W2Q" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="3UF-yY-UhP"/>
                                    <constraint firstItem="Cip-Oc-W2Q" firstAttribute="top" secondItem="RDE-9a-QFc" secondAttribute="bottom" constant="20" id="ETV-j2-fbg"/>
                                    <constraint firstItem="JQ9-qm-ZGk" firstAttribute="top" secondItem="Bdb-93-ScX" secondAttribute="top" constant="20" id="FG8-2K-YCr"/>
                                    <constraint firstItem="sXY-em-LG5" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="HrB-zJ-6o6"/>
                                    <constraint firstItem="sXY-em-LG5" firstAttribute="top" secondItem="Dvf-3n-GQK" secondAttribute="bottom" constant="22" id="MWr-aD-eHy"/>
                                    <constraint firstItem="eCu-5C-mbZ" firstAttribute="top" secondItem="Cip-Oc-W2Q" secondAttribute="bottom" constant="20" id="MfK-wZ-pQo"/>
                                    <constraint firstItem="Dvf-3n-GQK" firstAttribute="top" secondItem="JQ9-qm-ZGk" secondAttribute="bottom" constant="60" id="aeF-7k-nvW"/>
                                    <constraint firstItem="RDE-9a-QFc" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="hpX-65-4ae"/>
                                    <constraint firstItem="JQ9-qm-ZGk" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="iLr-5a-xj3"/>
                                    <constraint firstItem="eCu-5C-mbZ" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="n6L-ZL-Zlu"/>
                                    <constraint firstItem="RDE-9a-QFc" firstAttribute="top" secondItem="sXY-em-LG5" secondAttribute="bottom" constant="8" id="o9f-1l-w7S"/>
                                    <constraint firstItem="Dvf-3n-GQK" firstAttribute="centerX" secondItem="Bdb-93-ScX" secondAttribute="centerX" id="qsC-He-ioM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sT-Lz-epG"/>
                        <color key="backgroundColor" name="SubColor"/>
                        <constraints>
                            <constraint firstItem="Bdb-93-ScX" firstAttribute="top" secondItem="4sT-Lz-epG" secondAttribute="top" id="6Eq-CB-LZg"/>
                            <constraint firstItem="Bdb-93-ScX" firstAttribute="leading" secondItem="4sT-Lz-epG" secondAttribute="leading" id="8zW-j9-jSt"/>
                            <constraint firstItem="Bdb-93-ScX" firstAttribute="trailing" secondItem="4sT-Lz-epG" secondAttribute="trailing" id="LMI-uV-8at"/>
                            <constraint firstItem="4sT-Lz-epG" firstAttribute="bottom" secondItem="Bdb-93-ScX" secondAttribute="bottom" id="qAi-MH-MNe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Icon" id="b8x-Jy-vid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-7g-7Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gmaps" width="13.5" height="19.5"/>
        <image name="Hospital" width="110" height="106"/>
        <image name="Hospital Tab Button" width="49" height="50"/>
        <image name="Profile Icon" width="29" height="29"/>
        <image name="Profile Photo" width="150" height="150"/>
        <image name="Today Tab Button" width="49" height="50"/>
        <image name="Top Border" width="375" height="40"/>
        <image name="Vaccine1" width="330" height="160"/>
        <image name="Vaccine2" width="330" height="160"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46299999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="0.65499997138977051" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.98799997568130493" green="0.23100000619888306" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="0.80400002002716064" green="0.90200001001358032" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.98400002717971802" green="0.67100000381469727" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
