<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5U-EF-THh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Hospital-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="findHospitalsViewController" id="BYZ-38-t0r" customClass="FindHospitalsViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-nz-OGx">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-zh-aRT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-Ex-xSp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-OB-Ja8">
                                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-MK-81u">
                                                <rect key="frame" x="20" y="77" width="374" height="525"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="525" id="ey2-Mz-BdA"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t0Y-MK-81u" firstAttribute="top" secondItem="Ena-OB-Ja8" secondAttribute="bottom" constant="8" id="A7d-6A-h5X"/>
                                            <constraint firstAttribute="bottom" secondItem="t0Y-MK-81u" secondAttribute="bottom" id="BCK-Hc-qxE"/>
                                            <constraint firstItem="LZR-Ex-xSp" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" id="BWK-f3-oHs"/>
                                            <constraint firstItem="Ena-OB-Ja8" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" constant="20" id="NWI-Wl-W3D"/>
                                            <constraint firstItem="LZR-Ex-xSp" firstAttribute="top" secondItem="VaW-zh-aRT" secondAttribute="top" id="ier-wu-Lyr"/>
                                            <constraint firstAttribute="trailing" secondItem="t0Y-MK-81u" secondAttribute="trailing" constant="20" id="iso-TZ-ShY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ena-OB-Ja8" secondAttribute="trailing" constant="20" id="jal-aM-LpT"/>
                                            <constraint firstItem="Ena-OB-Ja8" firstAttribute="top" secondItem="LZR-Ex-xSp" secondAttribute="bottom" id="nLc-L1-Qeg"/>
                                            <constraint firstItem="t0Y-MK-81u" firstAttribute="leading" secondItem="VaW-zh-aRT" secondAttribute="leading" constant="20" id="pdD-gz-V3c"/>
                                            <constraint firstAttribute="trailing" secondItem="LZR-Ex-xSp" secondAttribute="trailing" id="yxe-TQ-sM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="top" secondItem="B8S-nz-OGx" secondAttribute="top" id="AeA-m0-T10"/>
                                    <constraint firstAttribute="trailing" secondItem="VaW-zh-aRT" secondAttribute="trailing" id="G9S-on-ajw"/>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="leading" secondItem="B8S-nz-OGx" secondAttribute="leading" id="RZr-0T-zoy"/>
                                    <constraint firstItem="VaW-zh-aRT" firstAttribute="width" secondItem="B8S-nz-OGx" secondAttribute="width" id="eqD-bZ-Ygr"/>
                                    <constraint firstAttribute="bottom" secondItem="VaW-zh-aRT" secondAttribute="bottom" id="k8d-Wm-Ujz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7aw-TM-RYj"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJN-mA-5Qd"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nG6-Pq-i3Y"/>
                            <constraint firstItem="B8S-nz-OGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWH-qJ-Df8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Hospital" largeTitleDisplayMode="always" id="q9c-kr-V9D"/>
                    <connections>
                        <outlet property="provinceTableViewHeight" destination="ey2-Mz-BdA" id="QYR-0f-wJh"/>
                        <outlet property="provincesTableView" destination="t0Y-MK-81u" id="mhA-MY-U9V"/>
                        <outlet property="scrollView" destination="B8S-nz-OGx" id="Veg-ZX-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUQ-oe-AmA">
            <objects>
                <navigationController storyboardIdentifier="Hospitals" automaticallyAdjustsScrollViewInsets="NO" id="ejL-8j-plJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Hospital Tab Button" id="bOP-cY-K3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wY1-V0-Yoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="SubColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AcJ-AN-drS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aO-MF-t4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="88.392857142857139"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Vt1-wb-aZO">
            <objects>
                <viewController storyboardIdentifier="todayViewController" id="bIk-IY-Gju" customClass="TodayViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzt-KL-8R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AGr-hE-YB5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Today Tab Button" id="plg-RG-iv2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCo-5F-3cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fue-G3-h9R">
            <objects>
                <viewController id="4BM-Ao-ZDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAe-DL-9Lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bFm-ma-9Hh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="More Tab Button" id="HcE-XA-tft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s03-X3-UHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENm-Q5-DRZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t5U-EF-THh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpA-PQ-7jT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejL-8j-plJ" kind="relationship" relationship="viewControllers" id="mkK-PW-woq"/>
                        <segue destination="bIk-IY-Gju" kind="relationship" relationship="viewControllers" id="2KY-TL-Yxq"/>
                        <segue destination="4BM-Ao-ZDl" kind="relationship" relationship="viewControllers" id="cHr-Oi-dAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0J-k7-HZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="88.392857142857139"/>
        </scene>
        <!--Find Hospital-->
        <scene sceneID="CAY-ea-L3d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbX-47-RIh" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="selectProvinceViewController" id="XbK-VX-Jp2" customClass="SelectProvinceViewController" customModule="Covina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR5-eC-yRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-Br-Cqe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lin-of-OFg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Border" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-ke-S4o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Yy-7cD">
                                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-pO-PK6">
                                                <rect key="frame" x="20" y="77" width="374" height="525"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="525" id="c3Q-91-Dtr"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6b5-Yy-7cD" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" constant="20" id="3Zp-9v-0kh"/>
                                            <constraint firstItem="6b5-Yy-7cD" firstAttribute="top" secondItem="ULj-ke-S4o" secondAttribute="bottom" id="FfR-2Y-GRL"/>
                                            <constraint firstAttribute="trailing" secondItem="0NU-pO-PK6" secondAttribute="trailing" constant="20" id="GKD-Hi-u4P"/>
                                            <constraint firstAttribute="bottom" secondItem="0NU-pO-PK6" secondAttribute="bottom" id="Ijk-CM-6ZZ"/>
                                            <constraint firstItem="0NU-pO-PK6" firstAttribute="top" secondItem="6b5-Yy-7cD" secondAttribute="bottom" constant="8" id="aAM-gA-KlM"/>
                                            <constraint firstAttribute="trailing" secondItem="ULj-ke-S4o" secondAttribute="trailing" id="cFy-NW-NPH"/>
                                            <constraint firstAttribute="trailing" secondItem="6b5-Yy-7cD" secondAttribute="trailing" constant="20" id="dqs-on-kKn"/>
                                            <constraint firstItem="ULj-ke-S4o" firstAttribute="top" secondItem="lin-of-OFg" secondAttribute="top" id="f1j-hJ-qrL"/>
                                            <constraint firstItem="0NU-pO-PK6" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" constant="20" id="j7P-H7-uqB"/>
                                            <constraint firstItem="ULj-ke-S4o" firstAttribute="leading" secondItem="lin-of-OFg" secondAttribute="leading" id="pWp-L7-olP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="top" secondItem="QDM-Br-Cqe" secondAttribute="top" id="Iyz-A4-PjU"/>
                                    <constraint firstAttribute="bottom" secondItem="lin-of-OFg" secondAttribute="bottom" id="VcR-5X-YMu"/>
                                    <constraint firstAttribute="trailing" secondItem="lin-of-OFg" secondAttribute="trailing" id="WxV-zx-Lfw"/>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="width" secondItem="QDM-Br-Cqe" secondAttribute="width" id="cf7-QM-mla"/>
                                    <constraint firstItem="lin-of-OFg" firstAttribute="leading" secondItem="QDM-Br-Cqe" secondAttribute="leading" id="rYM-yx-lxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bce-Md-tvQ"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="top" secondItem="bce-Md-tvQ" secondAttribute="top" id="Lxz-Ru-Npu"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="bottom" secondItem="bce-Md-tvQ" secondAttribute="bottom" id="Qke-jn-sn1"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="leading" secondItem="bce-Md-tvQ" secondAttribute="leading" id="h5Y-yM-7dI"/>
                            <constraint firstItem="QDM-Br-Cqe" firstAttribute="trailing" secondItem="bce-Md-tvQ" secondAttribute="trailing" id="hsh-QT-ppC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Hospital" largeTitleDisplayMode="always" id="nyL-j9-ueO"/>
                    <connections>
                        <outlet property="provinceTableViewHeight" destination="c3Q-91-Dtr" id="Bli-fF-QrY"/>
                        <outlet property="provincesTableView" destination="0NU-pO-PK6" id="sio-xB-ePa"/>
                        <outlet property="scrollView" destination="QDM-Br-Cqe" id="gHh-u3-1EM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3712" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hospital Tab Button" width="49" height="50"/>
        <image name="More Tab Button" width="49" height="50"/>
        <image name="Today Tab Button" width="49" height="50"/>
        <image name="Top Border" width="375" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46299999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="0.80400002002716064" green="0.90200001001358032" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
